<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Analitics</artifactId>
        <groupId>com.dev</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.dev.ra</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>RestApi</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dev.bq</groupId>
            <artifactId>BigQuery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dev.db</groupId>
            <artifactId>DataBase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dev.au</groupId>
            <artifactId>Authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>