#Mongo DB
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Graph DB
#spring.data.neo4j.uri=http://localhost:7474/
spring.data.neo4j.uri=bolt://127.0.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

#SQL DB
#FMT
fmt.spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=FMT_DB
fmt.spring.datasource.username = fmt
fmt.spring.datasource.password = Password01
fmt.spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#BO
bo.spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=FMT_DB
bo.spring.datasource.username = fmt
bo.spring.datasource.password = Password01
bo.spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database = SQL_SERVER
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.servlet.context-path=/fmt-sentinel

#security
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=16
security.security-realm=Sentinel Realm
security.jwt.client-id=sentinelJwtClientId
security.jwt.client-secret=mySecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sentineljwtresourceid
security.jwt.validity-seconds=36000

#Const
const.bq.delay = 5000
const.bq.backDate = -4


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false